<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/tableLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableRow>

        <EditText
            android:id="@+id/versionCodeEt"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:autofillHints="@string/enter_android_version"
            android:hint="@string/enter_android_version"
            android:inputType="text" />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/codeNameEt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_android_code_name"
            android:autofillHints="@string/enter_android_code_name"
            android:inputType="text"
            android:layout_margin="12dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/addBtn"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add"
            android:layout_margin="12dp"/>
    </TableRow>

    <TableRow
        style="@style/TitleTableRowStyle">
        <TextView
            android:text="@string/version"
            style="@style/TableRowTextViewStyle"/>

        <TextView
            android:text="@string/code_name"
            style="@style/TableRowTextViewStyle"/>
    </TableRow>

    <TableRow
        style="@style/BodyTableRowStyle">
        <TextView
            android:text="Android 0.0"
            style="@style/TableRowTextViewStyle"/>

        <TextView
            android:text="Pie"
            style="@style/TableRowTextViewStyle"/>
    </TableRow>

    <TableRow
        style="@style/BodyTableRowStyle">
        <TextView
            android:text="Android 8.0"
            style="@style/TableRowTextViewStyle"/>

        <TextView
            android:text="Oreo"
            style="@style/TableRowTextViewStyle"/>
    </TableRow>
</TableLayout>